<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-css</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="info">
            <img src="Avatar portfolio.jpg" alt="img" class="avatar">
        <div class="info-text">
            <h1>Цыганков Игорь</h1>
            <p>Работаю в филармонии</p>
            <p>Преподаю в музыкальной школе</p>

        <!-- <div class="card bg-grey mr-top">
            <h4>Мои социальные сети</h4>
        
            <a target="_blank" href="https://www.youtube.com/channel/UClkgEkRRql6tqMiydzocVyg">Youtube</a>
            |
            <a target="_blank" href="https://vk.com/id129302157">Вконтакте</a>
        </div> -->
        </div>
    </div>

    <div class="card bg-grey mr-top">
        <h4>Мои социальные сети</h4>
    
        <a target="_blank" href="https://www.youtube.com/channel/UClkgEkRRql6tqMiydzocVyg">Youtube</a>
        |
        <a target="_blank" href="https://vk.com/id129302157">Вконтакте</a>
    </div>
        
        <!-- <hr color="green" noshade="1" size="7"> -->

    <!-- <div class="social">
        <h2>Мои социальные сети</h2>
        <ul>
            <li><a target="_blank" href="https://www.youtube.com/channel/UClkgEkRRql6tqMiydzocVyg">Youtube</a></li>
            <li><a target="_blank" href="https://vk.com/id129302157">Вконтакте</a></li>
        </ul>
    </div> -->

        <!-- <hr color="green" noshade="1"> -->

    <div class="card bg-yellow">
        <h2>Опыт работы</h2>
        <!--<table border="4"> border="4" это обычная рамка в html стиле -->
        <!-- <table border="4">  -->
        <table class="table-1">

            <!-- хедеры заголовки можно не делать -->
            <!-- <thead>
                <tr>
                    <th>Организация</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr>
            </thead> -->
            <tbody>
                
                <!-- <tr class="temp"> можно обратиться через иерархию 
                    к конкретной строке в таблице -->
                <tr>
                    <!-- можно обратиться к конкретному слову с помощью класса -->
                    <!-- <td class="temp-1">Филармония им.Г.Ф. Пономаренко</td> -->
                    <td>Филармония им.Г.Ф. Пономаренко</td>
                    <td>Солист</td>
                    <td>2016 по настоящее время</td>
                </tr>
                <tr>
                    <td>Музыкальная школа МЭЦ г.Краснодар</td>
                    <td>Преподаватель</td>
                    <td>2016 по настоящее время</td>
                </tr>
                <tr>
                    <td>Филармония им.Г.Ф. Пономаренко</td>
                    <td>Грузчик</td>
                    <td>2018 по настоящее время</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="card bg-green">
        <h2>Конкурсы</h2>
        <table border="2">
            <thead>
                <tr>
                    <th>Конкурс</th>
                    <th>Год</th>
                    <th>Место</th>
                </tr>
                <tr>
                    <td>имени Андреева</td>
                    <td>2004</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Жемчужина Кубани</td>
                    <td>2015</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Дон-Гран-при</td>
                    <td>2016</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Жемчужина Кубани</td>
                    <td>2017</td>
                    <td>1</td>
                </tr>
            </thead>
        </table>
    </div>

    <!-- <hr color="green" noshade="1"> -->

    <div class="card  bg-red">
        <h2>Ученики</h2>
        <a target="_blank" href="youtube.html" alt="переход на страницу">Посмотреть учеников</a>
    </div>

    <div class="card bg-blue">
        <h2>Образование</h2>
        <ol class="list">
            <li>Лицей при РГК</li>
            <li>Консерватория РГК</li>
            <li>Ассистентура РГК</li>
        </ol>
    </div>

    <div>
        <h3 class="h3">Полезные ссылки</h3>
        <ul class="links">
            <li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/ru/">Mozilla</a></li>
            <li><a target="_blank" href="https://www.google.ru">Google</a></li>
        </ul>
    </div>

    <hr color="white" noshade="1">

    <!-- <h2 class="card bg-green">Связаться со мной</h2> 
        классы можно переиспользовать -->
    <div class="contact">
        <h2>Связаться со мной</h2>
        <form action="/">
    <div class="row">     
        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" id="name"
            placeholder="Введите имя...">
        </div>
            <!-- <br> -->
            <!-- <br> -->
        <div class="form-group">
            <label for="surname">Фамилия</label>
            <input type="text" id="surname"
            placeholder="Введите фамилию...">
        </div>
            <!-- <br> -->
            <!-- <br> -->
        <div class="form-group">
            <label for="email">email</label>
            <input type="email" id="email"
            placeholder="Введите email...">
        </div>
    </div>    
            <!-- <br> -->
            <!-- <br> -->
        <div class="form-group">
            <label for="textarea">Сообщение</label>
            <textarea id="textarea" cols="60" rows="5"></textarea>
        </div>
            <br>
            <br>
            <input class="btn" type="submit" value="Отправить"> 
        </form>
    </div>
    

    <!-- <hr color="white" noshade="1"> -->
    <!-- <br> -->
    <!-- <br> -->

    <!-- <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <div class="position">
        <div class="box"><h4>Навигация по сайту</h4></div>
    </div>

</div>



<div style="margin-bottom: 500px;"></div>



</body>
</html>